# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sy9.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../sy9.srcs/sources_1/ip/imem/sim/imem.v" \
"../../../../sy9.srcs/sources_1/new/adder.v" \
"../../../../sy9.srcs/sources_1/new/alu.v" \
"../../../../sy9.srcs/sources_1/new/aludec.v" \
"../../../../sy9.srcs/sources_1/new/controller.v" \
"../../../../sy9.srcs/sources_1/new/datapath.v" \
"../../../../sy9.srcs/sources_1/new/display.v" \
"../../../../sy9.srcs/sources_1/new/maindec.v" \
"../../../../sy9.srcs/sources_1/new/mips.v" \
"../../../../sy9.srcs/sources_1/new/mux2.v" \
"../../../../sy9.srcs/sources_1/new/pc.v" \
"../../../../sy9.srcs/sources_1/new/regfile.v" \
"../../../../sy9.srcs/sources_1/new/seg7.v" \
"../../../../sy9.srcs/sources_1/new/signext.v" \
"../../../../sy9.srcs/sources_1/new/sl2.v" \
"../../../../sy9.srcs/sources_1/new/top.v" \
"../../../../sy9.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
